{
  "name": "p2ec",
  "version": "1.0.0",
  "description": "px to em in cli",
  "main": "index.js",
  "license": "MIT",
  "author": "love1ace",
  "repository": {
    "type": "git",
    "url": "https://github.com/love1ace/p2ec.git"
  },
  "keywords": [
    "px",
    "em",
    "converter",
    "cli",
    "front-end",
    "back-end",
    "love1ace"
  ],
  "bugs": {
    "url": "https://github.com/love1ace/p2ec/issues"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/love1ace/p2ec#readme",
  "bin": {
    "p2ec": "index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  }
}